-- Initial FPInScala.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FPInScala
version:             0.1.0.0
synopsis:            Functional Programming In Scala book, but in Haskell
-- description:
-- license:
license-file:        LICENSE
author:              Alexander Conley
maintainer:          alexanderconley@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
     FPInScala,
     FPInScala.GettingStarted,
     FPInScala.DataStructures,
     FPInScala.DataStructures.List
     FPInScala.DataStructures.Tree
     FPInScala.ErrorHandling.Option
     FPInScala.ErrorHandling.OptionExamples
     FPInScala.ErrorHandling.Or,
     FPInScala.Laziness,
     FPInScala.State.Random,
     FPInScala.State.StateMonad,
     FPInScala.State.CandyMachine
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             TestSuite.hs
  hs-source-dirs:      tests
  other-modules:
    GSTests,
    ListTests,
    TreeTests,
    OptionTests,
    LazinessTests,
    CandymachineTests
  build-depends:
    test-framework,
    test-framework-hunit,
    base == 4.*,
    HUnit >= 1.2,
    FPInScala
  default-language:   Haskell2010
